<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Popfancy</title>
    <link href="style.css" rel="stylesheet"/>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Abel&family=Aboreto&family=Abril+Fatface&display=swap');    
    a {
      color:white;
    }
    hr {
      color:#ee898a;
      margin: 35px;
      height: 3px;
    }
    h2 {
      font-family: "Aboreto", system-ui;
      font-weight: 400;
      font-size: 40px;
      font-style: normal;
      color: #f2a6a4;
      margin: 35px;
    }
    a {
      background-color: #f2a6a4;
      padding: 10px 20px;
      color: white;
      margin: 5px;
      transition: 0.3s;
      position: relative;
    }

    </style>
	</head>

<body>
    <div id="page">
      <header>
        <img src="circlepop.jpg" height="150px" id="Logo"/>
        <nav>
    <ul class="navy">
            <a href="index.html">Home</a> 
            <a  href="about.html">About</a>
            <a  id="current"href="gallery.html">Gallery</a>
            <a  href="visit.html">Visit Us!</a>
            </ul>
        </nav>
        <hr color="#ee898a"/>
    </header>
          
    <h2>An Inside Look!</h2>
      <p>Our interior is always changing with each monthly theme! Take a peek at what you can expect to experience when you visit us!</p>
        
    <div class="container mt-1">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
      
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="OGpopfan.jpg" class="d-block w-100" alt="First slide">
          </div>
          <div class="carousel-item">
            <img src="pipes.jpg" class="d-block w-100" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img src="anime.lounge.jpg" class="d-block w-100" alt="Third slide">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

      <hr color="#ee898a"/>

        <footer class="contact-info mt-4">
          <h2>Contact us:</h2>
          <p><strong>HQ/MANAGEMENT:</strong> <a href="tel:+18324832075">(832) 483 - 2075</a>, <a href="mailto:popfancypops@gmail.com">popfancypops@gmail.com</a></p>
          <p><strong>BELLAIRE BRANCH: </strong><a href="tel:+12819742452">(281) 974 - 2452</a>, <a href="mailto:popfancypops@gmail.com">popfancypops@gmail.com</a></p>
          <p><strong>EVENTS & CATERING INQUIRIES:</strong> <a href="tel:+18324832075">(832) 483 - 2075</a>, <a href="mailto:popfancypops@gmail.com">popfancypops@gmail.com</a></p>
          <br/>
        </footer>
    </div>
</body>
</html>